# Dz-Now-Mobile

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dznow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dznow/: BookmarksFragment.kt  BrowseFragment.kt  ForYouFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dznow/activities/: ArticleActivity.kt  CategoryActivity.kt  ContactsActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/dznow/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleDataFactory.kt  ArticleModel.kt
app/src/main/java/com/dznow/browse/: BrowseFragment.kt  CategoryAdapter.kt  SourceAdapter.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24px.xml  ic_baseline_star_24px.xml  ic_bookmark_toggle.xml  ic_dz_now.xml  ic_filter_outline_24dp.xml  ic_outline_bookmark_24px.xml  ic_outline_bookmark_border_24px.xml  ic_outline_bookmarks_24px.xml  ic_outline_email_24px.xml  ic_outline_home_24px.xml  ic_outline_mobile_screen_share_24px.xml  ic_outline_person_24px.xml  ic_outline_record_voice_over_24px.xml  ic_outline_settings_24px.xml  ic_outline_share_24px.xml  ic_outline_sms_24px.xml  ic_outline_voice_over_off_24px.xml  ic_play_outlined_24dp.xml  ic_sms_24dp.xml  ic_stop_outlined_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article.xml  activity_category.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_bookmarks.xml  fragment_browse.xml  fragment_for_you.xml  fragment_home.xml  layout_article.xml  layout_article_preview.xml  layout_browse_category.xml  layout_browse_item.xml  layout_browse_source.xml  layout_category_preview.xml  layout_contact_preview.xml  layout_home_category.xml  layout_home_sub_item.xml  layout_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_weights.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: color_bottom_navigation_item.xml
app/src/test/java/com/dznow/: ExampleUnitTest.kt
(+57 files in other folders)
