apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.kotlin.android.extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dznow"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            implementation 'com.android.support:support-vector-drawable:28.0.0'
            implementation 'com.android.support:support-v4:28.0.0'
            implementation("com.squareup.okhttp3:okhttp:3.14.2")
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation 'com.squareup.picasso:picasso:2.71828'
            implementation 'com.google.android.gms:play-services-auth:16.0.1'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        }
    }
    // for okhttp to work properly (https://github.com/square/okhttp/issues/4668)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // TODO: check if necessary for @Parcelize annotation
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
