<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragments.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/colorWhiteBackground"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
        >
            <TextView
                    style="@style/CategoryTextTitle"
                    android:layout_marginTop="@dimen/margin_x3"
                    android:layout_marginBottom="@dimen/margin_x2"
                    android:layout_marginStart="@dimen/margin_x2"
                    android:layout_marginEnd="@dimen/margin_x2"
                    android:id="@+id/textViewLatestTitle"
                    android:text="@string/title_latest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewLatest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLatestTitle"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>