<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x2"
        android:layout_marginBottom="@dimen/margin_x2"
>

    <ImageView
            android:id="@+id/imageViewArticleCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_cover"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/image_description_cover"
    />
    <TextView
            android:id="@+id/textViewArticleSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_sub_item_source"/>

    <TextView
            android:id="@+id/textViewArticleTimeSince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:text="@string/tv_sub_item_date"/>

    <TextView
            android:id="@+id/textViewArticleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ArticlePreviewTextTitle"
            android:maxLines="3"
            android:text="@string/tv_sub_item_title"
            android:layout_alignBottom="@+id/imageViewArticleCover"
    />


    <TextView
            android:id="@+id/textViewArticleMinutesRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_sub_item_time"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_settings_24px"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/button_description_settings"
            style="@style/Widget.AppCompat.ActionButton"
    />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_settings_24px"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/button_description_settings"
            style="@style/Widget.AppCompat.ActionButton"
    />
</RelativeLayout>